# this is example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
# SECRET_KEY = '<key>'
# Maximum time (in seconds) before a running task is considered "zombie"
MAX_TASK_DURATION = '21600'
# Email sender for task completion
MAIL_SENDER = 'from@example.com'
# Interval (in seconds) between "cleanup_zombies" tasks (stopping zombies tasks) (Optional)
#CLEANUP_ZOMBIES_INTERVAL = '3600'
# Interval (in second) between "cleanup" tasks (removing completed/failed tasks) (Optional)
#CLEANUP_INTERVAL = '21600'
# Interval (in second) between "freezing" tasks (Trying to freeze all repos) (Optional)
#FREEZE_INTERVAL = '86400'

