# this is example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
# SECRET_KEY = '<key>'
MAX_TASK_DELAY = '21600'
MAIL_SENDER = 'from@example.com'
