server {
    location / {
        try_files $uri @baricadr;
    }
    location @baricadr {
        auth_basic "Restricted access";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd_user;

        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
