server {
    location / {
        try_files $uri @baricadr;
    }
    location @baricadr {
        include uwsgi_params;
        uwsgi_read_timeout 300;

        proxy_connect_timeout 300;
        proxy_read_timeout    300;
        client_body_timeout   300;
        client_header_timeout 300;
        keepalive_timeout     300;

        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
