# A specific uwsgi config for development
[uwsgi]
module = app
plugins = /usr/lib/uwsgi/python3

uid = root
gid = root

socket = /tmp/uwsgi.sock
chown-socket = root:root
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)

# Autoreload python code in dev mode
py-autoreload = 1

enable-threads = true
